{
  "name": "@gatekit/sdk",
  "version": "0.0.1",
  "description": "TypeScript SDK for GateKit API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/filipexyz/gatekit-sdk.git"
  },
  "homepage": "https://github.com/filipexyz/gatekit-sdk",
  "bugs": {
    "url": "https://github.com/filipexyz/gatekit-sdk/issues"
  }
}
